#Config untuk koneksi MySql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#TODO, isi NAMA_DATABASE dengan nama database kita (tutorial4-rabu)
spring.datasource.url=jdbc:mysql://localhost:3306/tes-tut4-rabu?useSSL=false&serverTimezone=Asia/Jakarta

#TODO, isi NAMA dan PASSWORD mysql kita
spring.datasource.username=root
spring.datasource.password=

# Optimize query untuk db MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update